# bam-web

./: pom.xml
src/main/java/es/uvigo/ei/sing/bam/: BamWebApplication.java
src/main/java/es/uvigo/ei/sing/bam/config/: BeanConfig.java  SecurityConfig.java
src/main/java/es/uvigo/ei/sing/bam/controller/: AgentController.java  AgentTypeController.java  AppController.java  EventTypeController.java  ShapeController.java  UserController.java
src/main/java/es/uvigo/ei/sing/bam/controller/error/: ControllerAdvisor.java  CustomErrorController.java
src/main/java/es/uvigo/ei/sing/bam/controller/form/: AgentForm.java  AgentTypeForm.java  EventTypeForm.java  LayerForm.java  ShapeForm.java  UserForm.java  UserSignupForm.java
src/main/java/es/uvigo/ei/sing/bam/dto/entity/: AgentDto.java  AgentTypeDto.java  EventDto.java  EventTypeDto.java  LayerDto.java  ModelDto.java  RoleDto.java  ShapeDto.java  UserDto.java
src/main/java/es/uvigo/ei/sing/bam/dto/mapper/: UserMapper.java
src/main/java/es/uvigo/ei/sing/bam/entity/: AgentEntity.java  AgentTypeEntity.java  EventEntity.java  EventTypeEntity.java  LayerEntity.java  ModelEntity.java  ModelInformationEntity.java  RoleEntity.java  ShapeEntity.java  UserEntity.java
src/main/java/es/uvigo/ei/sing/bam/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/es/uvigo/ei/sing/bam/repository/: AgentRepository.java  AgentTypeRepository.java  EventRepository.java  EventTypeRepository.java  LayerRepository.java  ModelInformationRepository.java  ModelRepository.java  RoleRepository.java  ShapeRepository.java  UserRepository.java
src/main/java/es/uvigo/ei/sing/bam/service/: AgentService.java  AgentTypeService.java  EventService.java  EventTypeService.java  LayerService.java  ModelInformationService.java  ModelService.java  RoleService.java  ShapeService.java  UserService.java
src/main/java/es/uvigo/ei/sing/bam/util/: Constants.java  Functions.java  HashMapConverter.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/css/custom/: ace.css
src/main/resources/static/js/custom/: ace.js  jsoneditor.js  scripts.js
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/agent/: add-edit.html  list.html
src/main/resources/templates/agent-type/: add-edit.html  list.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/event-type/: add-edit.html  list.html
src/main/resources/templates/fragments/: header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/shape/: add-edit.html  list.html
src/main/resources/templates/user/: edit.html  list.html
src/test/java/es/uvigo/ei/sing/bam/: BamWebApplicationTests.java
